# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1603957611	BAIDUID	2B618083CEC9E66E1BA5FD6D32192585:FG=1
.baidu.com	TRUE	/	FALSE	3719905258	BIDUPSID	2B618083CEC9E66EF9D5E0F2652809D3
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1454_21096_29568_29220_26350_28702
.baidu.com	TRUE	/	FALSE	3719905258	PSTM	1572421611
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
